--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"beta_v3\startup_stm32l432xx.o"
"beta_v3\network.o"
"beta_v3\network_data.o"
"beta_v3\network_data_params.o"
"beta_v3\main.o"
"beta_v3\gpio.o"
"beta_v3\crc.o"
"beta_v3\app_x-cube-ai.o"
"beta_v3\tim.o"
"beta_v3\usart.o"
"beta_v3\stm32l4xx_it.o"
"beta_v3\stm32l4xx_hal_msp.o"
"beta_v3\rrvt.o"
"beta_v3\stm32l4xx_ll_utils.o"
"beta_v3\stm32l4xx_ll_exti.o"
"beta_v3\stm32l4xx_hal_crc.o"
"beta_v3\stm32l4xx_hal_crc_ex.o"
"beta_v3\stm32l4xx_hal.o"
"beta_v3\stm32l4xx_hal_i2c.o"
"beta_v3\stm32l4xx_hal_i2c_ex.o"
"beta_v3\stm32l4xx_hal_rcc.o"
"beta_v3\stm32l4xx_hal_rcc_ex.o"
"beta_v3\stm32l4xx_hal_flash.o"
"beta_v3\stm32l4xx_hal_flash_ex.o"
"beta_v3\stm32l4xx_hal_flash_ramfunc.o"
"beta_v3\stm32l4xx_hal_gpio.o"
"beta_v3\stm32l4xx_hal_dma.o"
"beta_v3\stm32l4xx_hal_dma_ex.o"
"beta_v3\stm32l4xx_hal_pwr.o"
"beta_v3\stm32l4xx_hal_pwr_ex.o"
"beta_v3\stm32l4xx_hal_cortex.o"
"beta_v3\stm32l4xx_hal_exti.o"
"beta_v3\stm32l4xx_hal_tim.o"
"beta_v3\stm32l4xx_hal_tim_ex.o"
"beta_v3\stm32l4xx_ll_tim.o"
"beta_v3\stm32l4xx_ll_gpio.o"
"beta_v3\stm32l4xx_ll_dma.o"
"beta_v3\stm32l4xx_hal_uart.o"
"beta_v3\stm32l4xx_hal_uart_ex.o"
"beta_v3\system_stm32l4xx.o"
"..\Middlewares\ST\AI\Lib\NetworkRuntime720_CM4_Keil.lib"
--library_type=microlib --strict --scatter "Beta_v3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Beta_v3.map" -o Beta_v3\Beta_v3.axf